<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.main.AirlineSingleEntryController">
   <children>
      <Text layoutX="53.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
      <Text layoutX="223.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Airline ID:" />
      <TextField fx:id="airlineIDField" layoutX="293.0" layoutY="117.0" prefHeight="28.0" prefWidth="74.0" />
      <Text layoutX="408.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alias:" wrappingWidth="49.39453125" />
      <TextField fx:id="aliasField" layoutX="469.0" layoutY="117.0" prefHeight="28.0" prefWidth="74.0" />
      <TextField fx:id="itatField" layoutX="117.0" layoutY="203.0" prefHeight="28.0" prefWidth="74.0" />
      <TextField fx:id="icaoField" layoutX="296.0" layoutY="203.0" prefHeight="28.0" prefWidth="74.0" />
      <TextField fx:id="callsignField" layoutX="469.0" layoutY="203.0" prefHeight="28.0" prefWidth="74.0" />
      <Text layoutX="57.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ITAT:" />
      <Text layoutX="233.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ICAO:" />
      <Label layoutX="201.0" layoutY="37.0" text="Enter Airline Details" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Label>
      <Text layoutX="48.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Country:" />
      <TextField fx:id="countryField" layoutX="117.0" layoutY="286.0" prefHeight="28.0" prefWidth="74.0" />
      <Text layoutX="410.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Callsign:" />
      <Button fx:id="addButton" layoutX="209.0" layoutY="347.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="80.0" text="Add" />
      <Button fx:id="cancelButton" layoutX="330.0" layoutY="347.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="38.0" prefWidth="80.0" text="Cancel" />
      <CheckBox fx:id="activeCheck" layoutX="293.0" layoutY="291.0" mnemonicParsing="false" text="Active " />
      <TextField fx:id="nameField" layoutX="117.0" layoutY="118.0" prefHeight="27.0" prefWidth="74.0" />
   </children>
</AnchorPane>
