<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="250.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.main.dataview.AirportFilterPopUpController">
    <children>
        <CheckBox fx:id="countryCheckBox" layoutX="40.0" layoutY="85.0" mnemonicParsing="false" text="Country"/>
        <CheckBox fx:id="cityCheckBox" layoutX="41.0" layoutY="129.0" mnemonicParsing="false" text="City"/>
        <TextField fx:id="countryField" layoutX="137.0" layoutY="83.0"/>
        <Button layoutX="41.0" layoutY="196.0" mnemonicParsing="false" onAction="#applyFilters" text="Appy Filters"/>
        <Label layoutX="40.0" layoutY="42.0" text="Filter airports by...">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label fx:id="errorText" layoutX="41.0" layoutY="166.0" text="No matches found" textFill="RED" visible="false"/>
        <TextField fx:id="cityField" layoutX="137.0" layoutY="125.0"/>
    </children>
</AnchorPane>
