<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="473.0" maxWidth="807.0" minHeight="400" minWidth="600" prefHeight="473.0" prefWidth="807.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.main.AnalyseResultController">
    <children>
        <Text layoutX="88.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Distance Of Route1 :" />
        <Text layoutX="88.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Distance Of Route2 :" />
        <Text layoutX="87.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Emission Of Route1 :" />
        <Text layoutX="87.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Emission Of Route2 :" />
        <Button fx:id="BackButton" layoutX="288.0" layoutY="409.0" mnemonicParsing="false" onAction="#GoBackToAnalyse" text="Back" />
        <Text fx:id="DistanceRoute1" layoutX="365.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="158.7294921875" />
        <Text fx:id="DistanceRoute2" layoutX="365.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="158.7294921875" />
        <Text fx:id="EmissionRoute1" layoutX="365.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="158.7294921875" />
        <Text fx:id="EmissionRoute2" layoutX="365.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="158.7294921875" />
      <Text layoutX="697.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KM" />
      <Text layoutX="697.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KM" />
      <Text layoutX="698.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KG" />
      <Text layoutX="698.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KG" />
      <Text layoutX="87.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Distance difference between Route1 and Route2" />
      <Text fx:id="DistanceDifference" layoutX="444.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="158.7294921875" />
      <Text layoutX="88.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Emission difference between Route1 and Route2" />
      <Text fx:id="EmissionDifference" layoutX="444.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="158.7294921875" />
      <Text layoutX="696.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KM" />
      <Text layoutX="698.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KG" />
    </children>
</AnchorPane>
