<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1494.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.main.CarbonEmissionsReportController">
    <children>
        <Text fontSmoothingType="LCD" layoutX="418.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Total Emissions:" textAlignment="RIGHT" wrappingWidth="150.6708984375">
            <font>
                <Font name="Verdana" size="18.0"/>
            </font>
        </Text>
        <Text fontSmoothingType="LCD" layoutX="340.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Total Distance Travelled:" textAlignment="RIGHT" wrappingWidth="228.6708984375">
            <font>
                <Font name="Verdana" size="18.0"/>
            </font>
        </Text>
        <Text fontSmoothingType="LCD" layoutX="317.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Most Emissions Route(s):" textAlignment="RIGHT" wrappingWidth="253.99999424815178">
            <font>
                <Font name="Verdana" size="18.0"/>
            </font>
        </Text>
        <Text fontSmoothingType="LCD" layoutX="321.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Least Emissions Route(s):" textAlignment="RIGHT" wrappingWidth="245.0000001490116">
            <font>
                <Font name="Verdana" size="18.0"/>
            </font>
        </Text>
        <Text fontSmoothingType="LCD" layoutX="340.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Most Distance Route(s):" textAlignment="RIGHT" wrappingWidth="228.6708984375">
            <font>
                <Font name="Verdana" size="18.0"/>
            </font>
        </Text>
        <Text fontSmoothingType="LCD" layoutX="340.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Least Distance Route(s):" textAlignment="RIGHT" wrappingWidth="228.6708984375">
            <font>
                <Font name="Verdana" size="18.0"/>
            </font>
        </Text>
        <Text fontSmoothingType="LCD" layoutX="265.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Most Visited Source Airport(s):" textAlignment="RIGHT" wrappingWidth="305.6708984375">
            <font>
                <Font name="Verdana" size="18.0"/>
            </font>
        </Text>
        <Text fontSmoothingType="LCD" layoutX="217.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Most Visited Destination Airport(s):" textAlignment="RIGHT" wrappingWidth="349.6708865761757">
            <font>
                <Font name="Verdana" size="18.0"/>
            </font>
        </Text>
        <Text fontSmoothingType="LCD" layoutX="234.0" layoutY="519.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Least Visited Destination Airport(s):" textAlignment="RIGHT" wrappingWidth="336.6708984375">
            <font>
                <Font name="Verdana" size="18.0"/>
            </font>
        </Text>
        <Text fontSmoothingType="LCD" layoutX="269.0" layoutY="569.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Carbon Emissions Goal:" textAlignment="RIGHT" wrappingWidth="297.6708984375">
            <font>
                <Font name="Verdana" size="18.0"/>
            </font>
        </Text>
        <Text fontSmoothingType="LCD" layoutX="870.0" layoutY="569.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Duration:" textAlignment="RIGHT" wrappingWidth="92.6708984375">
            <font>
                <Font name="Verdana" size="18.0"/>
            </font>
        </Text>
        <Text fontSmoothingType="LCD" layoutX="596.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Total Emissions" textAlignment="RIGHT" visible="false" wrappingWidth="228.6709114909172">
            <font>
                <Font name="Verdana" size="18.0"/>
            </font>
        </Text>
        <Text fontSmoothingType="LCD" layoutX="705.0" layoutY="568.0" strokeType="OUTSIDE" strokeWidth="0.0" text="g"
              textAlignment="RIGHT" wrappingWidth="92.6708984375">
            <font>
                <Font name="Verdana" size="18.0"/>
            </font>
        </Text>
        <Text fontSmoothingType="LCD" layoutX="778.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="g"
              textAlignment="RIGHT" wrappingWidth="20.6708984375">
            <font>
                <Font name="Verdana" size="18.0"/>
            </font>
        </Text>
        <TextField fx:id="displayTotalEmissionsField" editable="false" layoutX="591.0" layoutY="129.0"
                   mouseTransparent="true"/>
        <TextField fx:id="displayTotalDistanceTravelledField" editable="false" layoutX="591.0" layoutY="176.0"
                   mouseTransparent="true"/>
        <TextField fx:id="displayMostEmissionsRouteField" editable="false" layoutX="591.0" layoutY="221.0"
                   mouseTransparent="true" prefHeight="31.0" prefWidth="576.0"/>
        <TextField fx:id="displayLeastEmissionsRouteField" editable="false" layoutX="591.0" layoutY="259.0"
                   mouseTransparent="true" prefHeight="31.0" prefWidth="576.0"/>
        <TextField fx:id="displayMostDistanceRouteField" editable="false" layoutX="591.0" layoutY="303.0"
                   mouseTransparent="true" prefHeight="31.0" prefWidth="576.0"/>
        <TextField fx:id="displayLeastDistanceRouteField" editable="false" layoutX="591.0" layoutY="340.0"
                   mouseTransparent="true" prefHeight="31.0" prefWidth="576.0"/>
        <TextField fx:id="displayMostVisitedSourceAirportField" editable="false" layoutX="591.0" layoutY="378.0"
                   mouseTransparent="true" prefHeight="31.0" prefWidth="576.0"/>
        <TextField fx:id="displayLeastVisitedSourceAirportField" editable="false" layoutX="591.0" layoutY="415.0"
                   mouseTransparent="true" prefHeight="31.0" prefWidth="576.0"/>
        <TextField fx:id="displayMostVisitedDestinationAirportField" editable="false" layoutX="591.0" layoutY="454.0"
                   mouseTransparent="true" prefHeight="31.0" prefWidth="576.0"/>
        <TextField fx:id="displayCarbonEmissionGoalField" editable="false" layoutX="591.0" layoutY="546.0"
                   mouseTransparent="true"/>
        <TextField fx:id="displaycarbonEmissionGoalDurationField" editable="false" layoutX="973.0" layoutY="546.0"
                   mouseTransparent="true"/>
        <Text fontSmoothingType="LCD" layoutX="1167.0" layoutY="568.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="year(s)" textAlignment="RIGHT" wrappingWidth="69.6708984375">
            <font>
                <Font name="Verdana" size="18.0"/>
            </font>
        </Text>
        <TextField fx:id="displayLeastVisitedDestinationAirportField" editable="false" layoutX="591.0" layoutY="497.0"
                   mouseTransparent="true" prefHeight="31.0" prefWidth="576.0"/>
        <Text fontSmoothingType="LCD" layoutX="249.0" layoutY="476.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Least Visited Source Airport(s):" textAlignment="RIGHT" wrappingWidth="319.6709099560976">
            <font>
                <Font name="Verdana" size="18.0"/>
            </font>
        </Text>
        <TextField fx:id="carbonEmissionGoalField" layoutX="296.0" layoutY="54.0" prefHeight="49.0" prefWidth="254.0"
                   promptText="Enter your carbon emissions goal"/>
        <Button fx:id="generateReportButton" layoutX="854.0" layoutY="52.0" mnemonicParsing="false"
                onAction="#generateReportData" prefHeight="49.0" prefWidth="218.0"
                style="-fx-background-color: #116754;" text="Generate Report" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Tahoma" size="18.0"/>
            </font>
        </Button>
        <TextField fx:id="carbonEmissionGoalDurationField" layoutX="589.0" layoutY="54.0" prefHeight="49.0"
                   prefWidth="245.0" promptText="Enter your goal's duration in years"/>
        <Text fontSmoothingType="LCD" layoutX="550.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="g"
              textAlignment="RIGHT" wrappingWidth="20.6708984375">
            <font>
                <Font name="Verdana" size="18.0"/>
            </font>
        </Text>
        <Text fontSmoothingType="LCD" layoutX="217.0" layoutY="606.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Number of Trees to Offset Emissions:" textAlignment="RIGHT" wrappingWidth="349.6708984375">
            <font>
                <Font name="Verdana" size="18.0"/>
            </font>
        </Text>
        <TextField fx:id="displayTreeOffsetField" editable="false" layoutX="591.0" layoutY="585.0"
                   mouseTransparent="true"/>
        <Button fx:id="ClearReportDataButton" layoutX="1086.0" layoutY="52.0" mnemonicParsing="false"
                onAction="#clearReportData" prefHeight="49.0" prefWidth="100.0" style="-fx-background-color: #116754;"
                text="Clear" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Tahoma" size="18.0"/>
            </font>
        </Button>
        <VBox prefHeight="703.0" prefWidth="188.0" style="-fx-background-color: #116754;">
            <children>
                <Button fx:id="btnUpload" alignment="CENTER" mnemonicParsing="false" onAction="#toUploadData"
                        onMouseClicked="#toUploadData" prefHeight="68.0" prefWidth="225.0"
                        style="-fx-background-color: transparent;" text="Upload Data" textAlignment="CENTER"
                        textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Tahoma" size="22.0"/>
                    </font>
                    <VBox.margin>
                        <Insets top="20.0"/>
                    </VBox.margin>
                </Button>
                <Button fx:id="btnRouteDataView" alignment="CENTER" mnemonicParsing="false" onAction="#toRouteDataView"
                        prefHeight="95.0" prefWidth="218.0" style="-fx-background-color: transparent;" text="Route Data"
                        textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Tahoma" size="22.0"/>
                    </font>
                </Button>
                <Button fx:id="btnAirportDataView" alignment="CENTER" mnemonicParsing="false"
                        onAction="#toAirportDataView" prefHeight="88.0" prefWidth="227.0"
                        style="-fx-background-color: transparent;" text="Airport Data" textAlignment="CENTER"
                        textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Tahoma" size="22.0"/>
                    </font>
                </Button>
                <Button fx:id="btnAirlineDataView" alignment="CENTER" mnemonicParsing="false"
                        onAction="#toAirlineDataView" prefHeight="88.0" prefWidth="218.0"
                        style="-fx-background-color: transparent;" text="Airline Data" textAlignment="CENTER"
                        textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Tahoma" size="22.0"/>
                    </font>
                </Button>
                <Button fx:id="btnFlightHistory" alignment="CENTER" mnemonicParsing="false" onAction="#toFlightHistory"
                        prefHeight="72.0" prefWidth="220.0" style="-fx-background-color: transparent;"
                        text="Flight History" textFill="WHITE">
                    <font>
                        <Font name="Tahoma" size="22.0"/>
                    </font>
                </Button>
                <Button fx:id="btnCarbonEmissionsReport" alignment="CENTER" mnemonicParsing="false"
                        onAction="#toCarbonEmissionsReport" prefHeight="116.0" prefWidth="218.0"
                        style="-fx-background-color: #00aa88;" text="Carbon Emissions Report" textAlignment="CENTER"
                        textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Tahoma" size="22.0"/>
                    </font>
                </Button>
                <Button fx:id="btnMapOfAirports" alignment="CENTER" mnemonicParsing="false" onAction="#toMapOfAirports"
                        prefHeight="78.0" prefWidth="218.0" style="-fx-background-color: transparent;" text="Routes Map"
                        textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Tahoma" size="22.0"/>
                    </font>
                </Button>
                <Button fx:id="btnGraphs" alignment="CENTER" mnemonicParsing="false" onAction="#toGraphs"
                        onMouseClicked="#toUploadData" prefHeight="60.0" prefWidth="218.0"
                        style="-fx-background-color: transparent;" text="Graphs" textAlignment="CENTER" textFill="WHITE"
                        wrapText="true">
                    <font>
                        <Font name="Tahoma" size="22.0"/>
                    </font>
                </Button>
                <Button fx:id="btnAnalyseFlight" alignment="CENTER" mnemonicParsing="false" onAction="#toAnalyseFlight"
                        prefHeight="80.0" prefWidth="197.0" style="-fx-background-color: transparent;"
                        text="Analyse Flight" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Tahoma" size="22.0"/>
                    </font>
                </Button>
            </children>
        </VBox>
        <Text fontSmoothingType="LCD" layoutX="781.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="km"
              textAlignment="RIGHT" wrappingWidth="35.6708984375">
            <font>
                <Font name="Verdana" size="18.0"/>
            </font>
        </Text>
    </children>
</AnchorPane>
