<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="668.0" prefWidth="1400" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.main.FlightHistoryController">
    <children>
        <TableView fx:id="tableView" layoutX="202.0" layoutY="186.0" prefHeight="499.0" prefWidth="1179.0">
            <columns>
                <TableColumn fx:id="addColumn" prefWidth="50.0" text="Select"/>
                <TableColumn fx:id="airlineNameColumn" prefWidth="117.0" text="Airline Name"/>
                <TableColumn fx:id="sourceAirportColumn" prefWidth="122.0" text="Source Airport"/>
                <TableColumn fx:id="destinationAirportColumn" prefWidth="153.0" text="Destination Airport"/>
                <TableColumn fx:id="codeShareColumn" minWidth="0.0" prefWidth="116.0" text="Code Share"/>
                <TableColumn fx:id="numOfStopsColumn" minWidth="0.0" prefWidth="133.0" text="Number of Stops"/>
                <TableColumn fx:id="equipmentColumn" minWidth="0.0" prefWidth="148.0" text="Equipment"/>
                <TableColumn fx:id="timesTakenColumn" prefWidth="108.0" text="Times Taken"/>
                <TableColumn fx:id="distanceColumn" prefWidth="126.0" text="Distance (km)"/>
                <TableColumn fx:id="emissionsColumn" prefWidth="155.0" text="Emissions (kg)"/>
            </columns>
        </TableView>
        <Button fx:id="searchButton" layoutX="792.0" layoutY="116.0" mnemonicParsing="false" onAction="#search"
                prefHeight="31.0" prefWidth="85.0" text="Search"/>
        <TextField fx:id="searchBar" layoutX="350.0" layoutY="116.0" prefHeight="31.0" prefWidth="430.0"/>
        <ChoiceBox fx:id="searchTypeSelection" layoutX="203.0" layoutY="116.0" prefHeight="31.0" prefWidth="132.0"/>
        <Label fx:id="errorText" layoutX="238.0" layoutY="216.0" prefHeight="27.0" prefWidth="846.0" textFill="RED"
               visible="false">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Button fx:id="filterOptionsButton" layoutX="945.0" layoutY="116.0" mnemonicParsing="false"
                onAction="#filterOptions" prefHeight="31.0" prefWidth="150.0" text="Filter Options"/>
        <Text layoutX="230.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Type"
              wrappingWidth="104.00000041723251"/>
        <Label fx:id="filterErrorText" layoutX="199.0" layoutY="147.0" prefHeight="20.0" prefWidth="554.0"
               text="Filter error text" textFill="RED" visible="false">
        </Label>
        <Button fx:id="clearSearchButton" layoutX="890.0" layoutY="116.0" mnemonicParsing="false"
                onAction="#clearSearch" prefHeight="31.0" text="Clear"/>
        <VBox prefHeight="703.0" prefWidth="188.0" style="-fx-background-color: #116754;">
            <children>
                <Button fx:id="btnUpload" alignment="CENTER" mnemonicParsing="false" onAction="#toUploadData"
                        onMouseClicked="#toUploadData" prefHeight="68.0" prefWidth="225.0"
                        style="-fx-background-color: transparent;" text="Upload Data" textAlignment="CENTER"
                        textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Tahoma" size="22.0"/>
                    </font>
                    <VBox.margin>
                        <Insets top="20.0"/>
                    </VBox.margin>
                </Button>
                <Button fx:id="btnRouteDataView" alignment="CENTER" mnemonicParsing="false" onAction="#toRouteDataView"
                        prefHeight="95.0" prefWidth="218.0" style="-fx-background-color: transparent;" text="Route Data"
                        textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Tahoma" size="22.0"/>
                    </font>
                </Button>
                <Button fx:id="btnAirportDataView" alignment="CENTER" mnemonicParsing="false"
                        onAction="#toAirportDataView" prefHeight="88.0" prefWidth="227.0"
                        style="-fx-background-color: transparent;" text="Airport Data" textAlignment="CENTER"
                        textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Tahoma" size="22.0"/>
                    </font>
                </Button>
                <Button fx:id="btnAirlineDataView" alignment="CENTER" mnemonicParsing="false"
                        onAction="#toAirlineDataView" prefHeight="88.0" prefWidth="218.0"
                        style="-fx-background-color: transparent;" text="Airline Data" textAlignment="CENTER"
                        textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Tahoma" size="22.0"/>
                    </font>
                </Button>
                <Button fx:id="btnFlightHistory" alignment="CENTER" mnemonicParsing="false" onAction="#toFlightHistory"
                        prefHeight="72.0" prefWidth="220.0" style="-fx-background-color: #00aa88;" text="Flight History"
                        textFill="WHITE">
                    <font>
                        <Font name="Tahoma" size="22.0"/>
                    </font>
                </Button>
                <Button fx:id="btnCarbonEmissionsReport" alignment="CENTER" mnemonicParsing="false"
                        onAction="#toCarbonEmissionsReport" prefHeight="116.0" prefWidth="218.0"
                        style="-fx-background-color: transport;" text="Carbon Emissions Report" textAlignment="CENTER"
                        textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Tahoma" size="22.0"/>
                    </font>
                </Button>
                <Button fx:id="btnMapOfAirports" alignment="CENTER" mnemonicParsing="false" onAction="#toMapOfAirports"
                        prefHeight="78.0" prefWidth="218.0" style="-fx-background-color: transparent;" text="Routes Map"
                        textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Tahoma" size="22.0"/>
                    </font>
                </Button>
                <Button fx:id="btnGraphs" alignment="CENTER" mnemonicParsing="false" onAction="#toGraphs"
                        onMouseClicked="#toUploadData" prefHeight="60.0" prefWidth="218.0"
                        style="-fx-background-color: transparent;" text="Graphs" textAlignment="CENTER" textFill="WHITE"
                        wrapText="true">
                    <font>
                        <Font name="Tahoma" size="22.0"/>
                    </font>
                </Button>
                <Button fx:id="btnAnalyseFlight" alignment="CENTER" mnemonicParsing="false" onAction="#toAnalyseFlight"
                        prefHeight="80.0" prefWidth="197.0" style="-fx-background-color: transparent;"
                        text="Analyse Flight" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Tahoma" size="22.0"/>
                    </font>
                </Button>
            </children>
        </VBox>
        <Button layoutX="1106.0" layoutY="116.0" mnemonicParsing="false" onAction="#removeSelected" prefHeight="31.0"
                text="Remove"/>
        <Button layoutX="203.0" layoutY="155.0" mnemonicParsing="false" onAction="#selectAll" prefWidth="78.0"
                text="Select all"/>
        <Button layoutX="296.0" layoutY="155.0" mnemonicParsing="false" onAction="#deselectAll" text="Deselect all"/>
    </children>
</AnchorPane>
