<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1400" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.main.FlightHistoryController">
   <children>
      <TableView fx:id="tableView" layoutX="198.0" layoutY="241.0" prefHeight="451.0" prefWidth="976.0">
         <columns>
            <TableColumn fx:id="airlineNameColumn" prefWidth="117.0" text="Airline Name" />
            <TableColumn fx:id="sourceAirportColumn" prefWidth="122.0" text="Source Airport" />
            <TableColumn fx:id="destinationAirportColumn" prefWidth="153.0" text="Destination Airport" />
            <TableColumn fx:id="codeShareColumn" minWidth="0.0" prefWidth="116.0" text="Code Share" />
            <TableColumn fx:id="numOfStopsColumn" minWidth="0.0" prefWidth="131.0" text="Number of Stops" />
            <TableColumn fx:id="equipmentColumn" minWidth="0.0" prefWidth="94.0" text="Equipment" />
         </columns>
      </TableView>
      <VBox prefHeight="700.0" prefWidth="162.0" style="-fx-background-color: #116754;">
         <children>
            <Button fx:id="btnUpload" alignment="CENTER" mnemonicParsing="false" onAction="#toUploadData" onMouseClicked="#toUploadData" prefHeight="68.0" prefWidth="225.0" style="-fx-background-color: transparent;" text="Upload Data" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Tahoma" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnRouteDataView" alignment="CENTER" mnemonicParsing="false" onAction="#toRouteDataView" prefHeight="95.0" prefWidth="218.0" style="-fx-background-color: transparent;" text="Analyse Route Data" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Tahoma" size="22.0" />
               </font>
            </Button>
            <Button fx:id="btnAirportDataView" alignment="CENTER" mnemonicParsing="false" onAction="#toAirportDataView" prefHeight="88.0" prefWidth="227.0" style="-fx-background-color: transparent;" text="Analyse Airport Data" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Tahoma" size="22.0" />
               </font>
            </Button>
            <Button fx:id="btnAirlineDataView" alignment="CENTER" mnemonicParsing="false" onAction="#toAirlineDataView" prefHeight="88.0" prefWidth="218.0" style="-fx-background-color: transparent;" text="Analyse Airline Data" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Tahoma" size="22.0" />
               </font>
            </Button>
            <Button fx:id="btnFlightHistory" alignment="CENTER" mnemonicParsing="false" onAction="#toFlightHistory" prefHeight="72.0" prefWidth="220.0" style="-fx-background-color: #00aa88;" text="Flight History" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="22.0" />
               </font>
            </Button>
            <Button fx:id="btnCarbonEmissionsReport" alignment="CENTER" mnemonicParsing="false" onAction="#toCarbonEmissionsReport" prefHeight="116.0" prefWidth="218.0" style="-fx-background-color: transparent;" text="Carbon Emissions Report" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Tahoma" size="22.0" />
               </font>
            </Button>
            <Button fx:id="btnMapOfAirports" alignment="CENTER" mnemonicParsing="false" onAction="#toMapOfAirports" prefHeight="78.0" prefWidth="218.0" style="-fx-background-color: transparent;" text="Map of Airports " textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Tahoma" size="22.0" />
               </font>
            </Button>
            <Button fx:id="btnGraphs" alignment="CENTER" mnemonicParsing="false" onAction="#toGraphs" onMouseClicked="#toUploadData" prefHeight="60.0" prefWidth="218.0" style="-fx-background-color: transparent;" text="Graphs" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Tahoma" size="22.0" />
               </font>
            </Button>
            <Button fx:id="btnAnalyseFlight" alignment="CENTER" mnemonicParsing="false" onAction="#toAnalyseFlight" prefHeight="60.0" prefWidth="218.0" style="-fx-background-color: transparent;" text="AnalyseFlight" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Tahoma" size="22.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Button fx:id="searchButton" layoutX="702.0" layoutY="185.0" mnemonicParsing="false" onAction="#search" text="Search" />
      <TextField fx:id="searchBar" layoutX="346.0" layoutY="185.0" prefHeight="31.0" prefWidth="337.0" />
      <ChoiceBox fx:id="searchTypeSelection" layoutX="199.0" layoutY="185.0" prefHeight="31.0" prefWidth="132.0" />
      <Label fx:id="errorText" layoutX="238.0" layoutY="216.0" prefHeight="27.0" prefWidth="846.0" textFill="RED" visible="false">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button fx:id="filterOptionsButton" layoutX="841.0" layoutY="185.0" mnemonicParsing="false" onAction="#filterOptions" prefHeight="20.0" prefWidth="150.0" text="Filter Options" />
      <Text layoutX="213.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Type" wrappingWidth="104.00000041723251" />
      <Label fx:id="filterErrorText" layoutX="199.0" layoutY="147.0" prefHeight="20.0" prefWidth="554.0" text="Filter error text" textFill="RED" visible="false">
      </Label>
      <Button fx:id="clearSearchButton" layoutX="774.0" layoutY="185.0" mnemonicParsing="false" onAction="#clearSearch" text="Clear" />
      <Button fx:id="ranker" layoutX="346.0" layoutY="123.0" mnemonicParsing="false" onAction="#rank" prefHeight="26.0" prefWidth="123.0" text="Rank" />
      <ChoiceBox fx:id="RankSelection" layoutX="199.0" layoutY="121.0" prefHeight="31.0" prefWidth="132.0" />
   </children>
</AnchorPane>
