<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
            prefWidth="1400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.main.HelpController">
    <children>
        <Text layoutX="427.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Green Skies Information">
            <font>
                <Font size="49.0"/>
            </font>
        </Text>
        <Button fx:id="BackButton" layoutX="661.0" layoutY="495.0" mnemonicParsing="false"
                onAction="#BackToPreviousWindow" text="Back"/>
        <Text layoutX="262.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Green Skies provides you with a space to search  and upload flight data in order to track your carbon emissions produced from flight travel."
              wrappingWidth="876.2402191162109">
            <font>
                <Font size="20.0"/>
            </font>
        </Text>
        <Text layoutX="264.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="You can viusalise flight routes on a map with a ranking system based on the level of carbon emissions for each route, generate a carbon emissions report and compare the carbon emissions of two flight routes. You can also filter and search your uploaded flight route, airport and airline data."
              wrappingWidth="845.5735778808594">
            <font>
                <Font size="20.0"/>
            </font>
        </Text>
        <Text layoutX="262.0" layoutY="635.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Royalty-free image taken from Pixaby " wrappingWidth="845.5735778808594">
            <font>
                <Font size="20.0"/>
            </font>
        </Text>
    </children>
</AnchorPane>
