<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="btnChangePassenger" prefHeight="700.0" prefWidth="1400" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.main.RouteAddToHistoryPopUpController">
    <children>
        <TableView fx:id="tableView" layoutX="198.0" layoutY="251.0" prefHeight="441.0" prefWidth="1262.0">
            <columns>
                <TableColumn fx:id="passengerNumber" prefWidth="110" text="No. of passenger" />
                <TableColumn fx:id="airlineNameColumn" prefWidth="117.0" text="Airline Name" />
                <TableColumn fx:id="sourceAirportColumn" prefWidth="122.0" text="Source Airport" />
                <TableColumn fx:id="destinationAirportColumn" prefWidth="153.0" text="Destination Airport" />
                <TableColumn fx:id="codeShareColumn" minWidth="0.0" prefWidth="116.0" text="Code Share" />
                <TableColumn fx:id="numOfStopsColumn" minWidth="0.0" prefWidth="131.0" text="Number of Stops" />
                <TableColumn fx:id="equipmentColumn" minWidth="0.0" prefWidth="94.0" text="Equipment" />
            </columns>
        </TableView>
      <Button layoutX="606.0" layoutY="186.0" mnemonicParsing="false" text="Change Passenger Number" />
      <Button fx:id="confirmBtn" layoutX="802.0" layoutY="186.0" mnemonicParsing="false" onAction="#confirm" text="Confirm" />
    </children>
</AnchorPane>
