<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane prefHeight="687.0" prefWidth="1292.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.main.SurpriseTool2">
   <children>
      <TableView fx:id="FlightTable" prefHeight="500.0" prefWidth="1177.0">
         <columns>
            <TableColumn fx:id="addColumn" prefWidth="50.0" text="Add"/>
            <TableColumn fx:id="airlineNameColumn" prefWidth="117.0" text="Airline Name"/>
            <TableColumn fx:id="airlineIDColumn" prefWidth="94.0" text="Airline ID"/>
            <TableColumn fx:id="sourceAirportColumn" prefWidth="122.0" text="Source Airport"/>
            <TableColumn fx:id="sourceAirportIDColumn" prefWidth="136.0" text="Source Airport ID"/>
            <TableColumn fx:id="destinationAirportColumn" prefWidth="153.0" text="Destination Airport"/>
            <TableColumn fx:id="destinationAirportIDColumn" minWidth="0.0" prefWidth="164.0"
                         text="Destination Airport ID"/>
            <TableColumn fx:id="codeShareColumn" minWidth="0.0" prefWidth="116.0" text="Code Share"/>
            <TableColumn fx:id="numOfStopsColumn" minWidth="0.0" prefWidth="131.0" text="Number of Stops"/>
            <TableColumn fx:id="equipmentColumn" minWidth="0.0" prefWidth="94.0" text="Equipment"/>
         </columns>
      </TableView>
      <Button fx:id="AddButton" layoutX="362.0" layoutY="584.0" mnemonicParsing="false" onAction="#confirm" text="Add"/>
   </children>
</Pane>
