<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.main.UploadController">
    <children>
        <Text layoutX="411.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Data Type">
            <font>
                <Font name="Arial" size="16.0" />
            </font>
        </Text>
        <VBox prefHeight="700.0" prefWidth="188.0" style="-fx-background-color: #116754;">
            <children>
                <Button fx:id="btnUpload" alignment="CENTER" mnemonicParsing="false" onAction="#toUploadData" onMouseClicked="#toUploadData" prefHeight="68.0" prefWidth="225.0" style="-fx-background-color: #00aa88;" text="Upload Data" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Tahoma" size="22.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="btnRouteDataView" alignment="CENTER" mnemonicParsing="false" onAction="#toRouteDataView" prefHeight="95.0" prefWidth="218.0" style="-fx-background-color: transparent;" text="Route Data" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Tahoma" size="22.0" />
                    </font>
                </Button>
                <Button fx:id="btnAirportDataView" alignment="CENTER" mnemonicParsing="false" onAction="#toAirportDataView" prefHeight="88.0" prefWidth="227.0" style="-fx-background-color: transparent;" text="Airport Data" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Tahoma" size="22.0" />
                    </font>
                </Button>
                <Button fx:id="btnAirlineDataView" alignment="CENTER" mnemonicParsing="false" onAction="#toAirlineDataView" prefHeight="88.0" prefWidth="218.0" style="-fx-background-color: transparent;" text="Airline Data" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Tahoma" size="22.0" />
                    </font>
                </Button>
                <Button fx:id="btnFlightHistory" alignment="CENTER" mnemonicParsing="false" onAction="#toFlightHistory" prefHeight="72.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="Flight History" textFill="WHITE">
                    <font>
                        <Font name="Tahoma" size="22.0" />
                    </font>
                </Button>
                <Button fx:id="btnCarbonEmissionsReport" alignment="CENTER" mnemonicParsing="false" onAction="#toCarbonEmissionsReport" prefHeight="116.0" prefWidth="218.0" style="-fx-background-color: transport;" text="Carbon Emissions Report" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Tahoma" size="22.0" />
                    </font>
                </Button>
                <Button fx:id="btnMapOfAirports" alignment="CENTER" mnemonicParsing="false" onAction="#toMapOfAirports" prefHeight="78.0" prefWidth="218.0" style="-fx-background-color: transparent;" text="Routes Map" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Tahoma" size="22.0" />
                    </font>
                </Button>
                <Button fx:id="btnGraphs" alignment="CENTER" mnemonicParsing="false" onAction="#toGraphs" onMouseClicked="#toUploadData" prefHeight="60.0" prefWidth="218.0" style="-fx-background-color: transparent;" text="Graphs" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Tahoma" size="22.0" />
                    </font>
                </Button>
                <Button fx:id="btnAnalyseFlight" alignment="CENTER" mnemonicParsing="false" onAction="#toAnalyseFlight" prefHeight="80.0" prefWidth="197.0" style="-fx-background-color: transparent;" text="Analyse Flight" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Tahoma" size="22.0" />
                    </font>
                </Button>
            </children>
        </VBox>
        <DialogPane fx:id="errorBox" headerText="Error message " prefHeight="239.0" prefWidth="334.0" visible="false">
            <buttonTypes>
                <ButtonType fx:constant="OK" />
            </buttonTypes>
        </DialogPane>
        <ChoiceBox fx:id="dataTypeSelect" layoutX="411.0" layoutY="317.0" prefHeight="42.0" prefWidth="252.0" />
        <Button fx:id="backButton" layoutX="265.0" layoutY="612.0" mnemonicParsing="false" onAction="#backToWelcome" prefHeight="42.0" prefWidth="120.0" text="Back" />
        <Button fx:id="browseButton1" alignment="CENTER_RIGHT" layoutX="708.0" layoutY="317.0" mnemonicParsing="false" onAction="#browseFiles" prefHeight="42.0" prefWidth="147.0" text="Browse files     " textAlignment="CENTER" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
        <Text fx:id="fileAcceptedText" layoutX="385.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" wrappingWidth="434.0" />
        <Button fx:id="btnAddSingle" layoutX="708.0" layoutY="367.0" mnemonicParsing="false" onAction="#addSingle" prefHeight="42.0" prefWidth="147.0" text="Add Single Entry" />
      <Label layoutX="888.0" layoutY="13.0" text="Select airline file">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="888.0" layoutY="236.0" text="Select airport file">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="889.0" layoutY="463.0" text="Selct route file">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ListView fx:id="airlineFileList" layoutX="878.0" layoutY="42.0" onMouseClicked="#changeAirlineFile" prefHeight="180.0" prefWidth="200.0" />
      <ListView fx:id="airportFileList" layoutX="878.0" layoutY="265.0" onMouseClicked="#changeAirportFile" prefHeight="180.0" prefWidth="200.0" />
      <ListView fx:id="routeFileList" layoutX="878.0" layoutY="492.0" onMouseClicked="#changeRouteFile" prefHeight="180.0" prefWidth="200.0" />
    </children>
</AnchorPane>
