<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1400.0" style="-fx-background-color: #303030;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.main.RouteDataViewController">
   <children>
      <TableView fx:id="tableView" layoutX="181.0" layoutY="274.0" prefHeight="500.0" prefWidth="1126.0">
        <columns>
            <TableColumn fx:id="addColumn" prefWidth="50.0" text="Add"/>
          <TableColumn fx:id="airlineNameColumn" prefWidth="117.0" text="Airline Name" />
          <TableColumn fx:id="airlineIDColumn" prefWidth="94.0" text="Airline ID" />
            <TableColumn fx:id="sourceAirportColumn" prefWidth="122.0" text="Source Airport" />
            <TableColumn fx:id="sourceAirportIDColumn" prefWidth="136.0" text="Source Airport ID" />
            <TableColumn fx:id="destinationAirportColumn" prefWidth="153.0" text="Destination Airport" />
            <TableColumn fx:id="destinationAirportIDColumn" minWidth="0.0" prefWidth="164.0" text="Destination Airport ID" />
            <TableColumn fx:id="codeShareColumn" minWidth="0.0" prefWidth="116.0" text="Code Share" />
            <TableColumn fx:id="numOfStopsColumn" minWidth="0.0" prefWidth="131.0" text="Number of Stops" />
            <TableColumn fx:id="equipmentColumn" minWidth="0.0" prefWidth="94.0" text="Equipment" />
        </columns>
      </TableView>
       <VBox prefHeight="800.0" prefWidth="218.0" style="-fx-background-color: #116754;">
           <children>
               <Button fx:id="btnUpload" alignment="CENTER" mnemonicParsing="false" onAction="#toUploadData" onMouseClicked="#toUploadData" prefHeight="68.0" prefWidth="225.0" style="-fx-background-color: transparent;" text="Upload Data" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                   <font>
                       <Font name="Tahoma" size="22.0" />
                   </font>
                   <VBox.margin>
                       <Insets top="20.0" />
                   </VBox.margin>
               </Button>
               <Button fx:id="btnRouteDataView" alignment="CENTER" mnemonicParsing="false" onAction="#toRouteDataView" prefHeight="95.0" prefWidth="218.0" style="-fx-background-color: #00aa88;" text="Analyse Route Data" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                   <font>
                       <Font name="Tahoma" size="22.0" />
                   </font>
               </Button>
               <Button fx:id="btnAirportDataView" alignment="CENTER" mnemonicParsing="false" onAction="#toAirportDataView" prefHeight="88.0" prefWidth="227.0" style="-fx-background-color: transparent;" text="Analyse Airport Data" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                   <font>
                       <Font name="Tahoma" size="22.0" />
                   </font>
               </Button>
               <Button fx:id="btnAirlineDataView" alignment="CENTER" mnemonicParsing="false" onAction="#toAirlineDataView" prefHeight="88.0" prefWidth="218.0" style="-fx-background-color: transparent;" text="Analyse Airline Data" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                   <font>
                       <Font name="Tahoma" size="22.0" />
                   </font>
               </Button>
               <Button fx:id="btnFlightHistory" alignment="CENTER" mnemonicParsing="false" onAction="#toFlightHistory" prefHeight="72.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="Flight History" textFill="WHITE">
                   <font>
                       <Font name="Tahoma" size="22.0" />
                   </font>
               </Button>
               <Button fx:id="btnCarbonEmissionsReport" alignment="CENTER" mnemonicParsing="false" onAction="#toCarbonEmissionsReport" prefHeight="116.0" prefWidth="218.0" style="-fx-background-color: transparent;" text="Carbon Emissions Report" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                   <font>
                       <Font name="Tahoma" size="22.0" />
                   </font>
               </Button>
               <Button fx:id="btnMapOfAirports" alignment="CENTER" mnemonicParsing="false" onAction="#toMapOfAirports" prefHeight="78.0" prefWidth="218.0" style="-fx-background-color: transparent;" text="Map of Airports " textFill="WHITE" wrapText="true">
                   <font>
                       <Font name="Tahoma" size="22.0" />
                   </font>
               </Button>
               <Button fx:id="btnGraphs" alignment="CENTER" mnemonicParsing="false" onAction="#toGraphs" onMouseClicked="#toUploadData" prefHeight="60.0" prefWidth="218.0" style="-fx-background-color: transparent;" text="Graphs" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                   <font>
                       <Font name="Tahoma" size="22.0" />
                   </font>
               </Button>
           </children>
       </VBox>
      <Button fx:id="searchButton" layoutX="1033.0" layoutY="182.0" mnemonicParsing="false" onAction="#search" text="Search" />
      <TextField fx:id="searchBar" layoutX="344.0" layoutY="182.0" prefHeight="25.0" prefWidth="673.0" />
      <ChoiceBox fx:id="searchTypeSelection" layoutX="177.0" layoutY="182.0" prefWidth="150.0" />
      <Label fx:id="errorText" layoutX="180.0" layoutY="216.0" prefHeight="25.0" prefWidth="905.0" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
       <Button fx:id="AddButton" layoutX="362.0" layoutY="584.0" mnemonicParsing="false" onAction="#addDataToHistory" text="Add"/>
   </children>
</AnchorPane>
