<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="700.0" prefWidth="1413.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.main.AirportDataViewController">
    <children>
        <TableView fx:id="tableView" layoutX="212.0" layoutY="172.0" prefHeight="441.0" prefWidth="1183.0">
            <columns>
                <TableColumn fx:id="addColumn" prefWidth="50.0" text="Add"/>
                <TableColumn fx:id="nameColumn" prefWidth="125.0" text="Airport Name"/>
                <TableColumn fx:id="cityColumn" prefWidth="71.0" text="City"/>
                <TableColumn fx:id="countryColumn" text="Coutry"/>
                <TableColumn fx:id="IATAColumn" prefWidth="77.0" text="IATA"/>
                <TableColumn fx:id="ICAOColumn" prefWidth="95.0" text="ICAO"/>
                <TableColumn fx:id="latitudeColumn" minWidth="0.0" prefWidth="90.0" text="Latitude"/>
                <TableColumn fx:id="longitudeColumn" minWidth="0.0" prefWidth="100.0" text="Longitude"/>
                <TableColumn fx:id="altitudeColumn" minWidth="0.0" prefWidth="98.0" text="Altitude"/>
                <TableColumn fx:id="timezoneColumn" minWidth="0.0" prefWidth="95.0" text="Timezone"/>
                <TableColumn fx:id="DSTColumn" minWidth="0.0" prefWidth="91.0" text="DST"/>
                <TableColumn fx:id="dataBaseTimeZoneColumn" minWidth="0.0" prefWidth="164.0" text="Database Time Zone"/>
                <TableColumn fx:id="airportIDColumn" prefWidth="98.0" text="Airport ID"/>
            </columns>
        </TableView>
        <Button fx:id="searchButton" layoutX="719.0" layoutY="106.0" mnemonicParsing="false" onAction="#search"
                text="Search"/>
        <TextField fx:id="searchBar" layoutX="360.0" layoutY="106.0" prefHeight="31.0" prefWidth="337.0"/>
        <ChoiceBox fx:id="searchTypeSelection" layoutX="213.0" layoutY="106.0" prefHeight="31.0" prefWidth="132.0"/>
        <Label fx:id="errorText" layoutX="238.0" layoutY="216.0" prefHeight="27.0" prefWidth="846.0" textFill="RED"
               visible="false">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Button fx:id="filterOptionsButton" layoutX="851.0" layoutY="106.0" mnemonicParsing="false"
                onAction="#filterOptions" prefHeight="26.0" prefWidth="150.0" text="Filter Options"/>
        <Text layoutX="227.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Type"
              wrappingWidth="104.00000041723251"/>
        <Label fx:id="filterErrorText" layoutX="199.0" layoutY="146.0" text="Filter error message" textFill="RED"
               visible="false">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Button fx:id="clearSearchButton" layoutX="789.0" layoutY="106.0" mnemonicParsing="false"
                onAction="#clearSearch" text="Clear"/>
        <VBox prefHeight="700.0" prefWidth="188.0" style="-fx-background-color: #116754;">
            <children>
                <Button fx:id="btnUpload" alignment="CENTER" mnemonicParsing="false" onAction="#toUploadData"
                        onMouseClicked="#toUploadData" prefHeight="68.0" prefWidth="225.0"
                        style="-fx-background-color: transparent;" text="Upload Data" textAlignment="CENTER"
                        textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Tahoma" size="22.0"/>
                    </font>
                    <VBox.margin>
                        <Insets top="20.0"/>
                    </VBox.margin>
                </Button>
                <Button fx:id="btnRouteDataView" alignment="CENTER" mnemonicParsing="false" onAction="#toRouteDataView"
                        prefHeight="95.0" prefWidth="218.0" style="-fx-background-color: transparent;" text="Route Data"
                        textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Tahoma" size="22.0"/>
                    </font>
                </Button>
                <Button fx:id="btnAirportDataView" alignment="CENTER" mnemonicParsing="false"
                        onAction="#toAirportDataView" prefHeight="88.0" prefWidth="227.0"
                        style="-fx-background-color: #00aa88;" text="Airport Data" textAlignment="CENTER"
                        textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Tahoma" size="22.0"/>
                    </font>
                </Button>
                <Button fx:id="btnAirlineDataView" alignment="CENTER" mnemonicParsing="false"
                        onAction="#toAirlineDataView" prefHeight="88.0" prefWidth="218.0"
                        style="-fx-background-color: transparent;" text="Airline Data" textAlignment="CENTER"
                        textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Tahoma" size="22.0"/>
                    </font>
                </Button>
                <Button fx:id="btnFlightHistory" alignment="CENTER" mnemonicParsing="false" onAction="#toFlightHistory"
                        prefHeight="72.0" prefWidth="220.0" style="-fx-background-color: transparent;"
                        text="Flight History" textFill="WHITE">
                    <font>
                        <Font name="Tahoma" size="22.0"/>
                    </font>
                </Button>
                <Button fx:id="btnCarbonEmissionsReport" alignment="CENTER" mnemonicParsing="false"
                        onAction="#toCarbonEmissionsReport" prefHeight="116.0" prefWidth="218.0"
                        style="-fx-background-color: transport;" text="Carbon Emissions Report" textAlignment="CENTER"
                        textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Tahoma" size="22.0"/>
                    </font>
                </Button>
                <Button fx:id="btnMapOfAirports" alignment="CENTER" mnemonicParsing="false" onAction="#toMapOfAirports"
                        prefHeight="78.0" prefWidth="218.0" style="-fx-background-color: transparent;" text="Routes Map"
                        textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Tahoma" size="22.0"/>
                    </font>
                </Button>
                <Button fx:id="btnGraphs" alignment="CENTER" mnemonicParsing="false" onAction="#toGraphs"
                        onMouseClicked="#toUploadData" prefHeight="60.0" prefWidth="218.0"
                        style="-fx-background-color: transparent;" text="Graphs" textAlignment="CENTER" textFill="WHITE"
                        wrapText="true">
                    <font>
                        <Font name="Tahoma" size="22.0"/>
                    </font>
                </Button>
                <Button fx:id="btnAnalyseFlight" alignment="CENTER" mnemonicParsing="false" onAction="#toAnalyseFlight"
                        prefHeight="80.0" prefWidth="197.0" style="-fx-background-color: transparent;"
                        text="Analyse Flight" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Tahoma" size="22.0"/>
                    </font>
                </Button>
            </children>
        </VBox>
        <Button layoutX="1026.0" layoutY="109.0" mnemonicParsing="false" onAction="#removeSelected" text="Remove"/>
    </children>
</AnchorPane>
