<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="769.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.main.RouteDataViewController">
   <children>
      <TableView fx:id="tableView" layoutX="21.0" layoutY="71.0" prefHeight="309.0" prefWidth="1152.0">
        <columns>
          <TableColumn fx:id="airportIDColumn" prefWidth="117.0" text="Airport ID" />
          <TableColumn fx:id="nameColumn" prefWidth="94.0" text="Airport Name" />
            <TableColumn fx:id="cityColumn" prefWidth="122.0" text="City" />
            <TableColumn fx:id="coutryColumn" prefWidth="122.0" text="Coutry" />
            <TableColumn fx:id="IATAColumn" prefWidth="136.0" text="IATA" />
            <TableColumn fx:id="ICAOColumn" prefWidth="153.0" text="ICAO" />
            <TableColumn fx:id="latitudeColumn" minWidth="0.0" prefWidth="164.0" text="Latitude" />
            <TableColumn fx:id="longitudeColumn" minWidth="0.0" prefWidth="116.0" text="Longitude" />
            <TableColumn fx:id="altitudeColumn" minWidth="0.0" prefWidth="150.0" text="Altitude" />
            <TableColumn fx:id="timezoneColumn" minWidth="0.0" prefWidth="99.0" text="Timezone" />
            <TableColumn fx:id="DSTColumn" minWidth="0.0" prefWidth="99.0" text="DST" />
            <TableColumn fx:id="dataBaseTimeZoneColumn" minWidth="0.0" prefWidth="99.0" text="dataBaseTimeZone" />

        </columns>
      </TableView>
       <MenuBar GridPane.columnSpan="4">
           <menus>
               <Menu mnemonicParsing="false" text="File">
                   <items>
                       <MenuItem mnemonicParsing="false" text="Close" />
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="View Data">
                   <items>
                       <MenuItem fx:id="routeData" mnemonicParsing="false" onAction="#toRouteDataView" text="Route Data" />
                   </items>
                   <items>
                       <MenuItem fx:id="airportData" mnemonicParsing="false" onAction="#toAirportDataView" text="Airport Data" />
                   </items>
                   <items>
                       <MenuItem fx:id="airlineData" mnemonicParsing="false" onAction="#toAirlineDataView" text="Airline Data" />
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Help">
                   <items>
                       <MenuItem mnemonicParsing="false" text="About" />
                   </items>
               </Menu>
           </menus>
       </MenuBar>
   </children>
</AnchorPane>