<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1400" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.main.RouteDataViewController">
    <children>
        <TableView fx:id="tableView" layoutX="238.0" layoutY="156.0" prefHeight="453.0" prefWidth="1069.0">
            <columns>
                <TableColumn fx:id="addColumn" prefWidth="50.0" text="Add"/>
                <TableColumn fx:id="airlineNameColumn" prefWidth="136.0" text="Airline Name"/>
                <TableColumn fx:id="sourceAirportColumn" prefWidth="151.0" text="Source Airport"/>
                <TableColumn fx:id="destinationAirportColumn" prefWidth="181.0" text="Destination Airport"/>
                <TableColumn fx:id="codeShareColumn" minWidth="0.0" prefWidth="169.0" text="Code Share"/>
                <TableColumn fx:id="numOfStopsColumn" minWidth="0.0" prefWidth="171.0" text="Number of Stops"/>
                <TableColumn fx:id="equipmentColumn" minWidth="0.0" prefWidth="210.0" text="Equipment"/>
            </columns>
        </TableView>
        <Button fx:id="searchButton" layoutX="843.0" layoutY="98.0" mnemonicParsing="false" onAction="#search"
                prefHeight="31.0" prefWidth="85.0" text="Search"/>
        <TextField fx:id="searchBar" layoutX="380.0" layoutY="98.0" prefHeight="31.0" prefWidth="445.0"/>
        <ChoiceBox fx:id="searchTypeSelection" layoutX="241.0" layoutY="98.0" prefHeight="31.0" prefWidth="132.0"/>
        <Label fx:id="errorText" layoutX="238.0" layoutY="216.0" prefHeight="27.0" prefWidth="846.0" textFill="RED"
               visible="false">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Button fx:id="filterOptionsButton" layoutX="1009.0" layoutY="98.0" mnemonicParsing="false"
                onAction="#filterOptions" prefHeight="27.0" prefWidth="150.0" text="Filter Options"/>
        <Text layoutX="248.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Type"
              wrappingWidth="104.00000041723251"/>
        <Label fx:id="filterErrorText" layoutX="213.0" layoutY="146.0" text="Filter error message goes here"
               textFill="RED" visible="false">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Button fx:id="clearSearchButton" layoutX="935.0" layoutY="98.0" mnemonicParsing="false" onAction="#clearSearch"
                text="Clear"/>
        <Button fx:id="AddToHistoryButton" layoutX="1190.0" layoutY="98.0" mnemonicParsing="false"
                onAction="#addDataToHistory" text="Add to History"/>
        <VBox prefHeight="700.0" prefWidth="188.0" style="-fx-background-color: #116754;">
            <children>
                <Button fx:id="btnUpload" alignment="CENTER" mnemonicParsing="false" onAction="#toUploadData"
                        onMouseClicked="#toUploadData" prefHeight="68.0" prefWidth="225.0"
                        style="-fx-background-color: transparent;" text="Upload Data" textAlignment="CENTER"
                        textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Tahoma" size="22.0"/>
                    </font>
                    <VBox.margin>
                        <Insets top="20.0"/>
                    </VBox.margin>
                </Button>
                <Button fx:id="btnRouteDataView" alignment="CENTER" mnemonicParsing="false" onAction="#toRouteDataView"
                        prefHeight="95.0" prefWidth="218.0" style="-fx-background-color: #00aa88;" text="Route Data"
                        textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Tahoma" size="22.0"/>
                    </font>
                </Button>
                <Button fx:id="btnAirportDataView" alignment="CENTER" mnemonicParsing="false"
                        onAction="#toAirportDataView" prefHeight="88.0" prefWidth="227.0"
                        style="-fx-background-color: transparent;" text="Airport Data" textAlignment="CENTER"
                        textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Tahoma" size="22.0"/>
                    </font>
                </Button>
                <Button fx:id="btnAirlineDataView" alignment="CENTER" mnemonicParsing="false"
                        onAction="#toAirlineDataView" prefHeight="88.0" prefWidth="218.0"
                        style="-fx-background-color: transparent;" text="Airline Data" textAlignment="CENTER"
                        textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Tahoma" size="22.0"/>
                    </font>
                </Button>
                <Button fx:id="btnFlightHistory" alignment="CENTER" mnemonicParsing="false" onAction="#toFlightHistory"
                        prefHeight="72.0" prefWidth="220.0" style="-fx-background-color: transparent;"
                        text="Flight History" textFill="WHITE">
                    <font>
                        <Font name="Tahoma" size="22.0"/>
                    </font>
                </Button>
                <Button fx:id="btnCarbonEmissionsReport" alignment="CENTER" mnemonicParsing="false"
                        onAction="#toCarbonEmissionsReport" prefHeight="116.0" prefWidth="218.0"
                        style="-fx-background-color: transport;" text="Carbon Emissions Report" textAlignment="CENTER"
                        textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Tahoma" size="22.0"/>
                    </font>
                </Button>
                <Button fx:id="btnMapOfAirports" alignment="CENTER" mnemonicParsing="false" onAction="#toMapOfAirports"
                        prefHeight="78.0" prefWidth="218.0" style="-fx-background-color: transparent;" text="Routes Map"
                        textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Tahoma" size="22.0"/>
                    </font>
                </Button>
                <Button fx:id="btnGraphs" alignment="CENTER" mnemonicParsing="false" onAction="#toGraphs"
                        onMouseClicked="#toUploadData" prefHeight="60.0" prefWidth="218.0"
                        style="-fx-background-color: transparent;" text="Graphs" textAlignment="CENTER" textFill="WHITE"
                        wrapText="true">
                    <font>
                        <Font name="Tahoma" size="22.0"/>
                    </font>
                </Button>
                <Button fx:id="btnAnalyseFlight" alignment="CENTER" mnemonicParsing="false" onAction="#toAnalyseFlight"
                        prefHeight="80.0" prefWidth="197.0" style="-fx-background-color: transparent;"
                        text="Analyse Flight" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Tahoma" size="22.0"/>
                    </font>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
