<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="anchorPane" prefHeight="800.0" prefWidth="1400.0" style="-fx-background-color: #303030;"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.main.FlightDataViewController">
   <children>
      <TableView fx:id="FlightTable" layoutX="181.0" layoutY="225.0" prefHeight="500.0" prefWidth="1177.0">
         <columns>
            <TableColumn fx:id="airlineNameColumn" prefWidth="117.0" text="Airline Name"/>
            <TableColumn fx:id="airlineIDColumn" prefWidth="94.0" text="Airline ID"/>
            <TableColumn fx:id="sourceAirportColumn" prefWidth="122.0" text="Source Airport"/>
            <TableColumn fx:id="sourceAirportIDColumn" prefWidth="136.0" text="Source Airport ID"/>
            <TableColumn fx:id="destinationAirportColumn" prefWidth="153.0" text="Destination Airport"/>
            <TableColumn fx:id="destinationAirportIDColumn" minWidth="0.0" prefWidth="164.0"
                         text="Destination Airport ID"/>
            <TableColumn fx:id="codeShareColumn" minWidth="0.0" prefWidth="116.0" text="Code Share"/>
            <TableColumn fx:id="numOfStopsColumn" minWidth="0.0" prefWidth="131.0" text="Number of Stops"/>
            <TableColumn fx:id="equipmentColumn" minWidth="0.0" prefWidth="94.0" text="Equipment"/>
         </columns>
      </TableView>
      <VBox prefHeight="785.0" prefWidth="160.0" style="-fx-background-color: #007f5f;">
         <children>
            <Button fx:id="btnUpload" alignment="CENTER" mnemonicParsing="false" onAction="#toUploadData"
                    onMouseClicked="#toUploadData" prefHeight="72.0" prefWidth="220.0"
                    style="-fx-background-color: transparent;" text="Upload Data" textFill="WHITE">
               <font>
                  <Font name="Arial" size="18.0"/>
               </font>
               <VBox.margin>
                  <Insets top="20.0"/>
               </VBox.margin>
            </Button>
            <Button fx:id="btnRouteDataView" alignment="CENTER" mnemonicParsing="false" onAction="#toRouteDataView"
                    prefHeight="72.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="View Routes"
                    textFill="WHITE">
               <font>
                  <Font name="Arial" size="18.0"/>
               </font>
            </Button>
            <Button fx:id="btnAirportDataView" alignment="CENTER" mnemonicParsing="false" onAction="#toAirportDataView"
                    prefHeight="72.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="View Airports"
                    textFill="WHITE">
               <font>
                  <Font name="Arial" size="18.0"/>
               </font>
            </Button>
            <Button fx:id="btnAirlineDataView" alignment="CENTER" mnemonicParsing="false" onAction="#toAirlineDataView"
                    prefHeight="72.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="View Airlines"
                    textFill="WHITE">
               <font>
                  <Font name="Arial" size="18.0"/>
               </font>
            </Button>
         </children>
      </VBox>
      <Button fx:id="browseButton" layoutX="898.0" layoutY="102.0" mnemonicParsing="false" onAction="#browseFile"
              text="Browse"/>
   </children>
</AnchorPane>
