# green-skies

./: .gitignore  .gitlab-ci.yml  .mailmap  README.md  app.sqlite  app.sqlite-journal  dependency-reduced-pom.xml  pom.xml  upload.fxml
src/: app.sqlite
src/database/: app.sqlite
src/main/java/controller/analysis/: AirportStatsCalculator.java  Filterer.java  FlightAnalyser.java  GeneralStatsCalculator.java  ReportGenerator.java  RouteStatsCalculator.java  Searcher.java
src/main/java/controller/guiController/: AlertPopUp.java  AnalyseController.java  AnalyseResultController.java  CarbonEmissionsReportController.java  GraphsController.java  GreenSkiesApplication.java  InfoController.java  Main.java  MapOfRoutesController.java  SideNavBarController.java  WelcomeController.java
src/main/java/controller/guiController/dataview/: AirlineDataViewController.java  AirlineFilterPopUpController.java  AirportDataViewController.java  AirportFilterPopUpController.java  DataViewController.java  FilterPopUpController.java  FlightHistoryController.java  HistoryFilterPopUpController.java  RouteAddToHistoryPopUpController.java  RouteDataViewController.java  RouteFilterPopUpController.java
src/main/java/controller/guiController/upload/: AirlineSingleEntryController.java  AirportSingleEntryController.java  RouteSingleEntryController.java  UploadController.java
src/main/java/controller/main/: AiportDataViewController.java  AirlineDataViewController.java  AirlineFilterPopUpController.java  AirlineSingleEntryController.java  AirportDataViewController.java  AirportFilterPopUpController.java  AirportSingleEntryController.java  AlertPopUp.java  AnalyseController.java  AnalyseResultController.java  BarChartController.java  CarbonEmissionsReportController.java  Controller.java  DataViewController.java  FilterPopUpController.java  FlightDataViewController.java  FlightHistoryController.java  GraphsController.java  GreenSkiesApplication.java  HelpController.java  HistoryFilterPopUpController.java  InfoController.java  Main.java  MapOfAirportsController.java  MapOfRoutesController.java  NavigationController.java  RouteAddDialogController.java  RouteAddToHistoryPopUp.java  RouteAddToHistoryPopUpController.java  RouteDataViewController.java  RouteFilterPopUpController.java  RouteSingleEntryController.java  SideNavBarController.java  SurpriseTool.java  SurpriseTool2.java  UploadController.java  UploadDataController.java  WelcomeController.java
src/main/java/controller/main/dataview/: AirlineDataViewController.java  AirlineFilterPopUpController.java  AirportDataViewController.java  AirportFilterPopUpController.java  AlertPopUp.java  DataViewController.java  FilterPopUpController.java  FlightHistoryController.java  HistoryFilterPopUpController.java  RouteAddToHistoryPopUpController.java  RouteDataViewController.java  (+1 more)
src/main/java/model/data/: Airline.java  Airport.java  DataList.java  DataType.java  Flight.java  Path.java  Route.java  Storage.java
src/main/java/model/database/: App.java  SQLiteDatabase.java  SQLiteTest.java
src/main/java/model/loader/: AirlineParser.java  AirportParser.java  FlightHistory.java  FlightParser.java  Loader.java  Parser.java  RouteParser.java  Validator.java
src/main/java/seng202/team1/: App.java  Ella.java  Enyang.java  Grace.java  Hayley.java  MyObject.java  Nathan.java  Tom.java
src/main/java/view/: welcome.fxml
src/main/resources/: upload.fxml
src/main/resources/controller/main/: SurpriseTool.fxml  airlineFilterPopUp.fxml  airlineSingleEntry.fxml  airportFilterPopUp.fxml  airportSingleEntry.fxml  analyse.fxml  analyseResult.fxml  barChart.fxml  carbonEmissionsReport.fxml  flightHistory.fxml  googleMap.html  graphs.fxml  help.fxml  historyFilterPopUp.fxml  mapOfAirports.fxml  mapOfRoutes.fxml  navPractice.fxml  routeAddToHistoryPopUp.fxml  routeFilterPopUp.fxml  routeSingleEntry.fxml  upload.fxml  uploadOld.fxml  viewAirlineData.fxml  viewAirportData.fxml  viewFlightData.fxml  viewFlightDataAddScreen.fxml  viewRouteData.fxml  welcome.fxml
src/main/resources/view/: analyse.fxml  analyseResult.fxml  carbonEmissionsReport.fxml  googleMap.html  graphs.fxml  help.fxml  info.fxml  mapOfRoutes.fxml  welcome.fxml
src/main/resources/view/dataview/: airlineFilterPopUp.fxml  airportFilterPopUp.fxml  flightHistory.fxml  historyFilterPopUp.fxml  routeAddToHistoryPopUp.fxml  routeFilterPopUp.fxml  viewAirlineData.fxml  viewAirportData.fxml  viewRouteData.fxml
src/main/resources/view/upload/: airlineSingleEntry.fxml  airportSingleEntry.fxml  routeSingleEntry.fxml  upload.fxml
src/main/resources/welcome/: welcome.fxml
src/test/java/TestFiles/: FiltererAirportsTest.csv  ReportGeneratorAirportsTest.csv  ReportGeneratorRoutesTest.csv  airlines.csv  airlinesTest.csv  airports.csv  airportsTest.csv  routes.csv  routesTest.csv  singleairport.csv  singleairportwrong.csv
src/test/java/com/mypackage/: uploadSteps.java  uploadTest.java
src/test/java/controller/analysis/: AirportStatsCalculatorTest.java  FiltererTest.java  FlightAnalyserTest.java  GeneralStatsCalculatorTest.java  ReportGeneratorTest.java  ReportStep.java  RouteStatsCalculatorTest.java  RunCucumber.java  RunCucumberForAnalysis.java  SearcherTest.java  UploadStep.java
src/test/java/controller/main/: ControllerTest.java  RouteAddToHistoryPopUpControllerTest.java
src/test/java/cucumber/: RunCucumber.java  UploadStepDefinition.java
src/test/java/model/data/: AirlineTest.java  AirportTest.java  RouteTest.java  StorageTest.java
src/test/java/model/database/: SQLiteDatabaseTest.java
src/test/java/model/loader/: AirlineParserTest.java  AirportParserTest.java  LoaderTest.java  ParserTest.java  RouteParserTest.java
src/test/java/seng202/team1/: AppTest.java  EllaTest.java  EnyangTest.java  GraceTest.java  HayleyTest.java  MyObjectTest.java  NathanTest.java  TomTest.java
src/test/java/view/: MainWindowTest.java
src/test/resources/com.mypackage/: upload.feature
src/test/resources/controller/analysis/: report.feature  upload.feature
src/test/resources/cucumber/: upload.feature
(+12 files in other folders)
